E:\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
E:\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
E:\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
E:\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
E:\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
E:\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
E:\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\App1\App1\App1\obj\Debug\netstandard2.0\Paginas\Inicial.xaml.g.cs
E:\App1\App1\App1\obj\Debug\netstandard2.0\Paginas\Lista.xaml.g.cs
E:\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
E:\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
E:\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
E:\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
E:\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
E:\App1\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
E:\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
E:\App1\App1\App1\obj\Debug\netstandard2.0\Paginas\excluir.xaml.g.cs
